{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "redirects": [
    { "source": "/cliente", "destination": "/conta", "permanent": true },
    { "source": "/conta/seguranca", "destination": "/conta/configuracoes/seguranca", "permanent": true },
    { "source": "/conta/dispositivos", "destination": "/conta/configuracoes/dispositivos", "permanent": true }
  ],
  "rewrites": [
    { "source": "/conta", "destination": "/cliente" },
    { "source": "/conta/:path*", "destination": "/cliente" },
    { "source": "/admin/:path*", "destination": "/admin" }
  ]
}
